<!DOCTYPE html>
<html>
<head>
  <title>Coin Flip Game</title>
  <meta name="Coin Flip Game" content="Asking user to guess the result of a coin flip">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="coin-flip">
        <h1>Let's start the coin flip game!</h1>
        <button id="button">Flip a Coin</button>
        <div id="pictureContainer"></div>
    </section>
    
    <section class="input">
        <h1>What's your guess?</h1>
        <form id="form">
            <label for="guess">Your guess(Tail/Head)?:</label>
            <input type="text" id="guess" placeholder="Please type your guess(Tail/Head)" required>
            <br>
            <button type="submit" id="submit">Submit</button>
        </form>
    </section>


<script src="script.js"></script>
</body>
</html>
